{
  "name": "unifi-protect",
  "version": "0.2.5",
  "description": "Manage UniFi Protect — cameras, motion events, smart detections, recordings, snapshots, viewers, and NVR status.",
  "author": {
    "name": "Pzharyuk"
  },
  "keywords": [
    "unifi",
    "protect",
    "cameras",
    "security",
    "nvr",
    "ubiquiti"
  ],
  "setup": {
    "env": {
      "UNIFI_HOST": {
        "description": "Hostname or IP of your UniFi Protect NVR or console (e.g. https://192.168.1.1 or https://unifi.local)",
        "required": true
      },
      "UNIFI_USERNAME": {
        "description": "UniFi Protect admin username",
        "required": true
      },
      "UNIFI_PASSWORD": {
        "description": "UniFi Protect admin password",
        "required": true,
        "secret": true
      },
      "UNIFI_VERIFY_SSL": {
        "description": "Whether to verify SSL certificates. Set to false for self-signed certs (typical in homelabs)",
        "required": false,
        "default": "false"
      }
    }
  }
}
