{
  "name": "homeassistant-manager-mcp",
  "version": "0.1.0",
  "description": "MCP server for full Home Assistant management",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
