{
  "name": "cloudflare-extended",
  "version": "0.1.0",
  "description": "Full Cloudflare management — DNS records, Tunnels, zones, and cache purging via the Cloudflare REST API",
  "author": {
    "name": "Paul Zharyuk"
  },
  "keywords": ["cloudflare", "dns", "tunnels", "infrastructure"]
}
